# java-core-tutors

./: pom.xml
java-core-collections-tutor/: pom.xml
java-core-collections-tutor/src/test/java/org/vit/java/collection/arraylist/: ArrayListTest.java
java-core-tutors-parent/: pom.xml
